# crafting-guide-exporter

./: .classpath  .gitignore  .project  build.gradle  gradlew  install.sh
minecraft/config/: splash.properties
minecraft/crash-reports/: crash-2016-08-26_17.18.04-client.txt  crash-2016-08-26_17.20.03-client.txt
src/main/java/com/craftingguide/: CraftingGuideConfig.java  CraftingGuideException.java  CraftingGuideFileManager.java  Slugifier.java
src/main/java/com/craftingguide/exporter/: AsyncStep.java  Dumper.java  Editor.java  ExporterExtension.java  ExporterMod.java  Gatherer.java  IDumper.java  IEditor.java  IExtension.java  IGatherer.java  IRegistry.java  IWorker.java  IncompleteExtensionException.java  Registry.java  Worker.java
src/main/java/com/craftingguide/exporter/baseWorkers/: GatherableEditor.java  GroupAssignmentEditor.java  ItemRemoverEditor.java  ItemRenamerEditor.java
src/main/java/com/craftingguide/exporter/commands/: CraftingGuideDumpCommand.java
src/main/java/com/craftingguide/exporter/extensions/agricraft/: AgriCraftExtension.java  AgriCraftGroupEditor.java  AgriCraftItemRemoverEditor.java  AgriCraftModEditor.java  FruitGatherer.java  MutationRecipeGatherer.java  WoodenItemEditor.java  WoodenItemRecipeEditor.java
src/main/java/com/craftingguide/exporter/extensions/bigreactors/: BigReactorsExtension.java  BigReactorsGroupEditor.java  BigReactorsModEditor.java  BigReactorsMultiblockGatherer.java  ReprocessorRecipeGatherer.java
src/main/java/com/craftingguide/exporter/extensions/buildcraft/: AssemblyTableRecipeGatherer.java  BuildCraftExtension.java  BuildCraftGroupEditor.java  BuildCraftModEditor.java  GateGatherer.java  IntegrationTableRecipeGatherer.java  ProgrammingTableRecipeGatherer.java  RedstoneBoardGatherer.java  RefineryRecipeGatherer.java  RobotGatherer.java
src/main/java/com/craftingguide/exporter/extensions/cofh/: CofhExtension.java  CofhModEditor.java  CrucibleRecipeGatherer.java  ExtruderRecipeGatherer.java  FlorbEditor.java  IgnoreOddIngredientEditor.java  IgnoreUselessPulverizerRecipeEditor.java  InsolatorRecipeGatherer.java  PrecipitatorRecipeGatherer.java  PulverizerRecipeGatherer.java  RedstoneArsenalGroupEditor.java  RedstoneFurnaceRecipeGatherer.java  RockwoolEditor.java  SawmillRecipeGatherer.java  SmelterRecipeGatherer.java  SuppressEffectRenderingEditor.java  ThermalDynamicsGroupEditor.java  ThermalExpansionGroupEditor.java  ThermalFoundationGroupEditor.java  ThermalFoundationModEditor.java  TieredMachineEditor.java  TransposerRecipeGatherer.java
src/main/java/com/craftingguide/exporter/extensions/craftingguide/: AbstractCraftingGuideDumper.java  CraftingGuideExtension.java  CraftingGuideFileManager.java  FurnaceFuelIconDumper.java  GatherableIngotEditor.java  ItemIconDumper.java  ItemIconDumperScreen.java  ModDumper.java  ModIconDumper.java  ModVersionDumper.java
src/main/java/com/craftingguide/exporter/extensions/debug/: AbstractFileDumper.java  DebugExtension.java  FluidDumper.java  ItemDumper.java  ModDumper.java  OreDictionaryDumper.java
src/main/java/com/craftingguide/exporter/extensions/enderstorage/: EnderStorageExtension.java  EnderStorageModEditor.java
src/main/java/com/craftingguide/exporter/extensions/forge/: FluidGatherer.java  ForgeExtension.java  ModGatherer.java  OreDictionaryGatherer.java
src/main/java/com/craftingguide/exporter/extensions/minecraft/: AddContainerItemEditor.java  AddCraftingTableEditor.java  DisambiguateDisplayNameEditor.java  FurnaceRecipeGatherer.java  ItemGatherer.java  MinecraftExtension.java  MinecraftGatherableEditor.java  MinecraftGroupEditor.java  MinecraftModEditor.java  ModEditor.java  OtherRecipeGatherer.java  PotionNameEditor.java  PotionRecipeGatherer.java  RecipeAdapter.java  RemoveUncraftableEditor.java  ShapedRecipeGatherer.java  ShapelessRecipeGatherer.java  SuppressEffectRenderingEditor.java
src/main/java/com/craftingguide/exporter/extensions/notenoughitems/: NotEnoughItemsExtension.java  OtherRecipeGatherer.java
src/main/java/com/craftingguide/exporter/extensions/solarexpansion/: SolarExpansionExtension.java  SolarExpansionGroupEditor.java  SolarExpansionModEditor.java
src/main/java/com/craftingguide/exporter/models/: CompoundModModel.java  ItemModel.java  ItemStackModel.java  ModModel.java  ModPackModel.java  MultiblockModel.java  MultiblockRecipe.java  RecipeModel.java
src/main/java/com/craftingguide/util/: PatternSwitcher.java  Printer.java
src/main/resources/: mcmod.info
src/main/resources/assets/crafting-guide-exporter/lang/: en_US.lang
src/test/java/com/craftingguide/util/: PatternSwitchTest.java
