buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = "1.0"
group = "com.craftingguide.exporter"
archivesBaseName = "crafting-guide-exporter"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "minecraft"
}

dependencies {
  compile group: 'org.json', name: 'json', version: '20090211'
  compile files("minecraft/mods/agricraft-1.7.10-1.5.0-dev.jar")
  compile files("minecraft/mods/buildcraft-1.7.10-7.1.18-dev.jar")
  compile files("minecraft/mods/code-chicken-core-1.7.10-1.0.4.29-dev.jar")
  compile files("minecraft/mods/cofh-core-1.7.10-3.1.3-dev.jar")
  compile files("minecraft/mods/ender-storage-1.7.10-1.4.5.27-dev.jar")
  compile files("minecraft/mods/redstone-arsenal-1.7.10-1.1.2-dev.jar")
  compile files("minecraft/mods/thermal-dynamics-1.7.10-1.2.0-dev.jar")
  compile files("minecraft/mods/thermal-expansion-1.7.10-4.1.4-dev.jar")
  compile files("minecraft/mods/thermal-foundation-1.7.10-1.2.5-dev.jar")
  testCompile 'junit:junit:4.12'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
